\begin{tikzpicture}[scale=1.5, transform shape=false]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 0) {};
		\node [style=none] (1) at (3, 1) {N};
		\node [style=none] (2) at (3, -1) {Y};
		\node [style=none] (3) at (7, 2) {N};
		\node [style=none] (4) at (7, 0) {Y};
		\node [style=none] (5) at (11, 3) {N};
		\node [style=none] (6) at (11, 1) {Y};
		\node [style=none] (7) at (7.5, 2.5) {};
		\node [style=none] (8) at (6.5, 1.5) {};
		\node [style=none] (9) at (10.5, 0.5) {};
		\node [style=none] (10) at (11.5, 1.5) {};
		\node [style=none] (14) at (3, 4) {Call 1};
		\node [style=none] (15) at (7, 4) {Call 2};
		\node [style=none] (16) at (11, 4) {Call 3};
		\node [style=none] (17) at (-2.25, 4) {Campaign Start};
		\node [style=none] (20) at (11, -1) {};
		\node [style=none] (21) at (11, 0.25) {};
		\node [style=none] (22) at (11, -1.5) {Observations};
		\node [style=none] (23) at (-2.25, 0) {Client$_i$};
		\node [style=none] (24) at (1, 4.5) {};
		\node [style=none] (25) at (1, -2.25) {};
		\node [style=none] (26) at (5, 4.5) {};
		\node [style=none] (27) at (5, -2.25) {};
		\node [style=none] (28) at (9, 4.5) {};
		\node [style=none] (29) at (9, -2.25) {};
		\node [style=none] (30) at (13, 4.5) {};
		\node [style=none] (31) at (13, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 1] (0.center) to (1.center);
		\draw [style=new edge style 1] (1.center) to (3.center);
		\draw [style=new edge style 1] (3.center) to (6.center);
		\draw (3.center) to (5.center);
		\draw (1.center) to (4.center);
		\draw (0.center) to (2.center);
		\draw [style=Dots-BlueG, in=165, out=-15] (7.center) to (10.center);
		\draw [style=Dots-BlueG, bend left=45, looseness=2.00] (10.center) to (9.center);
		\draw [style=Dots-BlueG] (9.center) to (8.center);
		\draw [style=Dots-BlueG, bend left=45, looseness=2.00] (8.center) to (7.center);
		\draw [style=new edge style 0] (20.center) to (21.center);
		\draw [style=Dots] (24.center) to (25.center);
		\draw [style=Dots] (26.center) to (27.center);
		\draw [style=Dots] (30.center) to (31.center);
		\draw [style=Dots] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}
