\begin{tikzpicture}[scale=1.75, transform shape=false]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (9, 5.75) {};
		\node [style=none] (5) at (6, 1) {Macroeconomy$_t$};
		\node [style=none] (10) at (3, 5) {Subscription$_{it}$};
		\node [style=none] (17) at (7.25, 7) {};
		\node [style=none] (18) at (3, 4) {};
		\node [style=none] (20) at (5, 7) {Number of Contacts$_{i}$};
		\node [style=none, align=center] (35) at (5, 10.25) {Pre-Campaign\\ Contacts$_i$};
		\node [style=none, align=center] (36) at (9, 5) {Previous\\ Outcome$_i$};
		\node [style=none, align=center] (37) at (-1, 10.25) {Individual\\ Factors$_i$};
		\node [style=none, align=center] (38) at (-3, 6.5) {Observe Time\\ Call$_i$};
		\node [style=none, align=center] (39) at (-1, 3) {Call Duration$_i$};
		\node [style=none] (41) at (3.75, 9.5) {};
		\node [style=none] (42) at (6, 7.5) {};
		\node [style=none] (43) at (-1, 9.5) {};
		\node [style=none] (45) at (3, 5.5) {};
		\node [style=none] (46) at (-3, 7) {};
		\node [style=none] (47) at (-2.5, 3.5) {};
		\node [style=none] (49) at (-1, 3.5) {};
		\node [style=none] (50) at (-1, 2.5) {};
		\node [style=none] (52) at (7, 7.5) {};
		\node [style=none] (53) at (6, 1.5) {};
		\node [style=none] (54) at (6, 6.5) {};
		\node [style=none] (55) at (3, 4) {};
		\node [style=none] (56) at (0.5, 3.25) {};
		\node [style=none] (57) at (0.75, 5) {};
		\node [style=none] (58) at (4.25, 4) {};
		\node [style=none] (59) at (1.75, 6.75) {};
		\node [style=none] (60) at (3, 4.5) {};
		\node [style=none] (61) at (6, 6) {};
		\node [style=none] (62) at (4.75, 5) {};
		\node [style=none] (64) at (7.75, 5) {};
		\node [style=none] (65) at (4, 5.5) {};
		\node [style=none] (66) at (5, 6.5) {};
		\node [style=none] (67) at (6, 9.5) {};
		\node [style=none] (68) at (3.25, 7.5) {};
		\node [style=none] (69) at (-3, 5.75) {};
		\node [style=none] (70) at (-3, 5.75) {};
		\node [style=none] (72) at (1.5, 5) {};
		\node [style=none] (73) at (1, 9.5) {};
		\node [style=none] (74) at (-1, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (43.center) to (45.center);
		\draw [style=Arrow, in=90, out=-180, looseness=1.25] (43.center) to (46.center);
		\draw [style=Arrow] (43.center) to (49.center);
		\draw [style=line] (53.center) to (18.center);
		\draw [style=Arrow] (53.center) to (54.center);
		\draw [style=line] (56.center) to (55.center);
		\draw [style=Arrow] (55.center) to (60.center);
		\draw [style=Arrow] (64.center) to (62.center);
		\draw [style=Arrow] (66.center) to (65.center);
		\draw [style=line, in=135, out=180, looseness=1.25] (41.center) to (59.center);
		\draw [style=Arrow, bend right, looseness=0.75] (2.center) to (17.center);
		\draw [style=line-blue, in=180, out=-90, looseness=0.50] (69.center) to (57.center);
		\draw [style=Arrow-Blue] (57.center) to (72.center);
		\draw [style=Arrow, in=150, out=-90, looseness=0.75] (70.center) to (47.center);
		\draw [style=Arrow] (67.center) to (42.center);
		\draw [style=line] (43.center) to (73.center);
		\draw [style=Arrow] (73.center) to (68.center);
		\draw [style=line] (53.center) to (74.center);
		\draw [style=Arrow] (74.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
