% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=black, draw=black, shape=circle, minimum size=2pt, inner sep=0pt]

% Edge styles
\tikzstyle{Edge arrow}=[fill=none, draw=black, <-]
\tikzstyle{new edge style 0}=[->]
\tikzstyle{Dots}=[-, dashed, draw={rgb,255: red,200; green,200; blue,200}]
\tikzstyle{RightLeft}=[<->]
\tikzstyle{Dotted-Arrow}=[dashed, draw={rgb,255: red,0; green,0; blue,0}, line width=0.5pt, ->]
\tikzstyle{Dots-Black}=[-, dashed, draw={rgb,255: red,0; green,0; blue,0}, line width=0.5pt]
\tikzstyle{new edge style 1}=[-, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{new edge style 2}=[-, draw={rgb,255: red,128; green,0; blue,128}]
